# CineastMovieDatabase

./: README.md  index.html  interaktiva20_2.sln
interaktiva20_2/: Program.cs  Startup.cs  appsettings.json  interaktiva20_2.csproj
interaktiva20_2/Controllers/: HomeController.cs  MovieDetailController.cs  SearchResultController.cs
interaktiva20_2/Data/: CMDbRepository.cs  ICMDbRepository.cs  IMovieRepo.cs  IOMDbRepository.cs  MovieRepo.cs  OMDbRepository.cs
interaktiva20_2/Data/OLD/: CMDbRepository.cs
interaktiva20_2/Infra/: ApiClient.cs  IApiClient.cs
interaktiva20_2/Models/DTO/: CmdbMovieDto.cs  ICmdbMovieDto.cs  IMovieDetailsDto.cs  IMovieSummaryDto.cs  ISearchResultDto.cs  MovieDetailsDto.cs  MovieSummaryDto.cs  SearchResultDto.cs  ToplistDto.cs
interaktiva20_2/Models/ViewModels/: MovieDetailViewModel.cs  MovieListsViewModel.cs  MovieViewModel.cs  SearchResultViewModel.cs
interaktiva20_2/Test/: CMDbMockRepo.cs  MovieMockRepo.cs  OMDbMockRepository.cs
interaktiva20_2/Test/Mockdata/: OMDbMock.json  OMDbMockSearchAlien.json
interaktiva20_2/Test/Mockdata/Cmdb/: CMDbMockMostDisliked.json  CMDbMockMostPopular.json  CMDbMockTopRated.json  CMDbMostDisliked.json  CmdbSingleMovie.json
interaktiva20_2/Test/Mockdata/Omdb/: OMDbMockAllRelevantMovies.json  (+3 more)
interaktiva20_2/Views/: _ViewImports.cshtml  _ViewStart.cshtml
interaktiva20_2/Views/Home/: Index.cshtml
interaktiva20_2/Views/MovieDetail/: Index.cshtml
interaktiva20_2/Views/SearchResult/: Index.cshtml
interaktiva20_2/Views/Shared/: Error.cshtml  Error2.cshtml  TextFile.txt  _Layout.cshtml
interaktiva20_2/interaktiva20_2/: Program.cs  Startup.cs
interaktiva20_2/interaktiva20_2/Properties/: launchSettings.json
(+19 files in other folders)
